<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Modernize</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img src="images/logo.png" alt="">
			<h5>Call US: (66)8 234 678</h5>
		</div>
		<div id="menu">
			<p>Home</p><p>Blog</p><p>Portfolio</p><p>Shortcodes</p><p>Features</p><p>Contact</p>
		</div>
		<div id="main_pic">
			<img src="images/main_pic.png" alt="">
		</div>
		<div id="middle_content">
			<div class="middle_pic"><img src="images/content_icon1.png" alt=""></div>
			<div class="middle_text">
				<h4>Ridiculus Oranare</h4>
				<p>Aeneen eu leo quam. Pellen tesque ornare sem lancine qua verijasdf verstbulum.</p>
			</div>
			<div class="middle_pic"><img src="images/content_icon2.png" alt=""></div>
			<div class="middle_text">
				<h4>Ipsum Purus</h4>
				<p>Integer posuere erat a ante ven enatis daplbus posuere velit aliquet aenean.</p>
			</div>
			<div class="middle_pic"><img src="images/content_icon3.png" alt=""></div>
			<div class="middle_text">
				<h4>Tellus Quam</h4>
				<p>Aeneen eu leo quam. Pellen tesque ornare sem lancine qua verijasdf verstbulum.</p>
			</div>
			<div class="middle_pic"><img src="images/content_icon4.png" alt=""></div>
			<div class="middle_text">
				<h4>Sem Eqestas</h4>
				<p>Aeneen eu leo quam. Pellen tesque ornare sem lancine qua verijasdf verstbulum.</p>
			</div>
		</div><!--end of middle_content-->
		<div id="buy_option">
			<div>
			<h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
			<p>Praesent commodo cursus magna, vel scelerisque risal consectetur et. Aenean lacinia bibendum nulla sad consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
			</div>
			<input type="button" class="button" value="Buy Now">
		</div>
		<div id="portfolio">
			<h3>Portfolio</h3>
			<p>View All projects > </p>
		</div>
		
		<div id="bottom_content">
			<div>
				<img src="images/portfolio1.png" alt="">
				<h4>Built-in Shortcode</h4>
				<p>You can easily use shortcode via icons in text editor. Easy! Cras mattis conectetur purus sit amet fementum. Vestibulum ld ligula porta felis euismo</p>
			</div>
			<div>
				<img src="images/portfolio2.png" alt="">
				<h4>New Page Builder</h4>
				<p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
			</div>
			<div>
				<img src="images/portfolio3.png" alt="">
				<h4>Access Elements Color</h4>
				<p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
			</div>
			<div>
				<img src="images/portfolio4.png" alt="">
				<h4>3 Custom Post Types</h4>
				<p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
			</div>
		</div><!--end of bottom_content-->
		<div id="footer">
				<p>Back To Top</p>
			</div>
	</div><!--end of wrapper-->

</body>
</html>