<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>The Internet</title>
</head>
	<body>
		<div class="container">
		  <div class="header">
			<img id="globe" src="images/globe.png" alt="">
			<p>The Inter<span style = "color: #5485AB">net</span></p>
		  </div> <!--end of header-->
		  <div class="blueheader">
		  	<p>The World Wide Web</p>
		  	</div><!--end of blueheader-->
		  	<div class="main_page">
		  		<div class="left_panel">
		  			 <div class="what_internet">
		  				<p>So what's an <span style="color: red">Internet?</span></p><br>
		  				<p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p><br>
		  				<button class="first_click">WATCH A VIDEO</button>
		  				<br><br>
		  				<button class="second_click">MORE RESOURCES</button>
		  			 </div><!--end of what_internet-->
		  			 <div class="advert">
		  				<p>Reinvent your career in just 14 weeks</p>
		  				<img src="images/ninja.png" alt="">
		  				<br>
		  				<button class="third_click">Learn More!</button>
		  			 </div><!--end of advert-->
		  		</div><!--end of left_panel-->

		  	<div class="right_content">
		  	  	<div class="DNS">
		  	  	<img src="images/home.png" alt="">
		  	  	<p>DNS</p>
		  	  	<div class="numbers">
		  	  		<img src="images/phone.png" alt="">
		  	  		<p>Mon-Fri 9a.m.-5p.m.(EST)<br>
		  	  		<span>855.366.8787</span><br>
					International +1.617.963.0555</p>
				</div><!--end of numbers-->
				</div><!--end of DNS-->

				<div class="main_content">
		  			<h1>Clients and Servers</h1>
		  			<p>Computers Connected to the Web are called clients and servers.</p>
		  			<ul>
		  			<li><span style="color: aqua">Clients</span> are the typical Web user's internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span style="color: aqua">Web-accessing software</span>available on those devices (usually a web browser like Firefox or Chrome).</li>
		  			<li><span style="color: aqua">Servers</span>are computers that store <span style="color: aqua">webpages, sites, or apps.</span>When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the clien machine to be displayed in the user's web browser.</li>
		  			</ul>
		  			<img src="images/client_server.jpg" alt=""><br><br>
		  			<h1>So What Actually Happens?</h1>
		  			<ol>
			  			<li>The browser goes to the <span style="color: aqua">DNS server</span>and finds the real address of the <span style="color: aqua">server</span>that the website lives on.</li>
			  			<li>The browser sends an HTTP request message to the server asking it to send a copy of the website to the client.</li>
			  			<li>If the server approves the client's request,the server sends the client a "200 OK' message, which means "Permission granted! Here you go!", and then starts sending the websites files to the browser as a seies of small chunks.</li>
			  			<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
		  			</ol>
		  		</div><!--end of main_content-->

		  		<div class="html">
		  			<img src="images/html.png" alt="">
		  			<div class="html_text">	  		
		  			<h1>The Big 3 - HTML, CSS, JavaScript</h1>
		  			<p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!<br>
		  			Learn more about the big 3 <a href="#">Here</a>!</p>
		  		</div><!--end of html_text-->
		  	   </div><!--end of html-->
			</div><!--end of right_content-->
		</div><!--end of main_page-->
	</div><!--end of container-->
</body>
</html>


