<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email Validations</title>
    {% include 'stylingsLinks.html' %}
  </head>
  <body>
    <div class="container">
    <h1 class="card-panel teal lighten-2">Email Validation</h1>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p class="bademail">
      {{message}}
    </p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    
    <form action="/" method="post">
      <label for="email">Email:</label>
      <input type="text" name="email" />
      <button class="btn" type="submit">Submit</button>
    </form>
  </div>
  </body>
</html>
