<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email Validations</title>
    {% include 'stylingsLinks.html' %}
  </head>
  <body>
    <div class="container">
    <h1 class="card-panel teal lighten-2">Success!</h1>
    <h3>Email addresses entered:</h3>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p class="goodemail">
      {{message}}
    </p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <table>
      <thead>
        <th>Email</th>
        <th>Date and time created</th>
      </thead>
      <tbody>
        {% for email in emails %}
        <tr>
          <td>{{email.email}}</td>
          <td>{{email.created_at}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>
  </body>
</html>
