*{
 margin: 10px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 display: inline-block;
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 float: left;
}
#main_content{
 height: 400px;
 width: 718px;
 background-color: red;
 display: flex;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
}
#advertisement{
 height: 120px;
 width: 673px;
 background-color: purple;
 position: absolute;
 bottom: 420px;
}
