<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Python</title>
	<link rel="stylesheet" type="text/css" href="python.css">
</head>
<body>
	<div class="container1">
		<div class="header">
			<div class="logo">
			<img src="python.png" alt="python">
			</div>
			<div class="searchbar">
				<p>Text size: <a href="">Normal</a> <b>|</b> <a href="">Large</a></p>
				<div class="search">
					<input type="text" name="search" class="bar">
					<button name="search" class="go">Go</button>
				</div>
			</div>
		</div>
		<div class="navbar">
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">Downloads</a></li>
				<li><a href="">Documentation</a></li>
				<li><a href="">Community</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Events</a></li>
			</ul>
		</div>
		<div class="info">
			<ul>
				<li><a href="">Docs</a></li>
				<li><a href="">Audio/Visual Talks</a></li>
				<li><a href="">Beginners Guide</a></li>
				<li><a href="">Developers Guide</a></li>
				<li><a href="">PEP Index</a></li>
				<li><a href="">Python Books</a></li>
				<li><a href="">FAQ</a></li>
			</ul>
		</div>
		<div class="description">
			<p>First appearing in 1991, Python is a general-purpose,
          high-level, interpreted programming language, language
          whose design focus emphasizes code readiblity. Whether for processing/
          analytzing data to powering many-known applications, Python is not only
          a geat language for new programmers but also powerful enough for seasoned
           developers building whatever they can think of.</p>
			<p class="emphasize">Beautifule is better than ugly;</p>
			<p class="emphasize">Explicit is better than implicit;</p>
			<p class="emphasize">Simple is better than complex;</p>
			<p class="emphasize">Complex is better than complicated;</p>
			<p class="emphasize">Readability counts;</p>
			<p>The Zen of Python</p>
		</div>
	</div>
	<div class="container2">
		<div class="section1">
			<h4>Getting Started</h4>
			<p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The folowing pages are a useful first step to get on your way writing programs with Python!</p>
			<ul>
				<li><a href="">Begginner's guides, programers</a></li>
				<li><a href="">Begginner's guides, non-programers</a></li>
				<li><a href="">Code samples and snippets for begginners</a></li>
			</ul>
		</div>
		<div class="section2">
			<h4>Applications</h4>
			<p>The <strong>Python Package Index (PyPl)</strong> hosts thousands of third-party modules for Python. Both Python's standard liblary and the community-contributed modules allow for endless possibilities.</p>
			<ul>
				<li><a href="">Web and internet development</a></li>
				<li><a href="">Database access</a></li>
				<li><a href="">Desktop GUI's</a></li>
				<li><a href="">Network Programming</a></li>
				<li><a href="">Software and Game development</a></li>
			</ul>
		</div>
		<div class="footer">
			<ul>
				<li><a href="">Help and General Contact</a></li>
				<li><a href="">Diversity Initiatives</a></li>
				<li><a href="">Submit Website Bugs</a></li>
			</ul>
			<p>Copyrite ©2001-2016</p>
		</div>
	</div>
</body>
</html>
