.container1 {
	width: 970px;
	height: 675px;
	background-color: #265175;
}

.header {
	width: 950px;
	margin: 10px;
	color: white;
	display: inline-block;
}

.logo {
	width: 400px;
	display: inline-block;
}

img {
	width: 400px;
}

.searchbar {
	margin-left: 250px;
	display: inline-block;
	vertical-align: top;
}

.searchbar p{
	margin-left: 50px;
	font-size: .75em;
}
.searchbar a {
	color: #ceaf05;
}

.search {
	width: 200px;
	height: 26px;
	padding: 15px;
	background-color: #444444;
	border-radius: 10px;
}

.bar {
	width: 160px;
	height: 25px;
}

.go {
	width: 30px;
	height: 30px;
	border-radius: 10px;
	background-color: #265175;
	color: white;
}

.navbar {
	width: 800px;
	margin: 20px 50px;
	padding: 10px;
	border-radius: 10px;
	background-color: #447cab;
	box-shadow: 3px 3px 1px #2b2b2b;
}

.navbar ul {
	text-decoration: none;
	display: inline;
}

.navbar li {
	margin: 10px;
	display: inline;
	font-size: 1.5em;
	text-align: center;
}

.navbar a {
	color: white;
	text-decoration: none;
}

.info {
	width: 200px;
	margin-left: 60px;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	color: yellow;
}

.info li {
	margin-top: ;
	padding-top: 20px;
}

.info a {
	color: white;
}

.description {
	width: 550px;
	margin: 20px;
	display: inline-block;
	text-align: center;
	color: white
}

.emphasize {
	color: #ffd342;
	font-style: italic;
	font-size: 1.50em;
}

.container2 {
	width: 970px;
	height: 300px;
	vertical-align: top;
	background-color: white;
}

.section1 {
	width: 400px;
	margin: 10px 10px 10px 40px;
	display: inline-block;
	vertical-align: top;
	border-top: 5px solid #75a8d3;

}

.section2 {
	width: 400px;
	margin: 10px 30px 10px 20px;
	display: inline-block;
	border-top: 5px solid #75a8d3;

}

.footer {
	width: 970px;
	height: 100px;
	background-color: #265175;
	color: #88b9e2;
}

.footer ul {
	height: 30px;
	text-decoration: none;
	text-align: center;
}

.footer li {
	margin: 20px 10px;
	display: inline-block;
}

.footer a {
	color: #88b9e2;
}

.footer p {
	margin-left: 445px;
	color: #88b9e2;
	display: inline;
}
h4, p, li {
	text-align: center;
}
strong {
	color: #87B3DA;
}
b {
	color: black;
}